# Flavor_Fusion

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/flavorfusion/flavorfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavorfusion/flavorfusion/: FlavorFusionApp.kt  FlavorFusionApplication.kt  MainActivity.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/data/di/: DrinksDataModule.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/data/repository/: DrinkDataRepository.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/data/utils/: Constants.kt  DrinkUtil.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/domain/model/: Drink.kt  DrinkDetails.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/domain/repository/: DrinkRepository.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/domain/use_cases/: GetDrinkByIdUseCase.kt  GetDrinkByNameUseCase.kt  GetDrinksByAlcoholicUseCase.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/presentation/: DrinkDetailsScreen.kt  DrinkDetailsViewModel.kt  DrinkItem.kt  DrinkViewModel.kt  DrinksScreen.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/presentation/components/: CocktailLoading.kt  DrinkItem.kt  DrinksGrid.kt  DrinksList.kt
app/src/main/java/com/flavorfusion/flavorfusion/cocktails/presentation/model/: Alcohol.kt  DrinkDetailsModel.kt  DrinkModel.kt  UIState.kt
app/src/main/java/com/flavorfusion/flavorfusion/di/: AppModule.kt
app/src/main/java/com/flavorfusion/flavorfusion/navigation/: AppBottomBar.kt  AppNavHost.kt  AppNavigation.kt  DrinksNavHost.kt  FavoritesNavHost.kt  RecipesNavHost.kt  Route.kt
app/src/main/java/com/flavorfusion/flavorfusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cocktail.xml  ic_cocktail_navbar.xml  ic_food_navbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flavorfusion/flavorfusion/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/flavorfusion/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/common-data/: build.gradle.kts
common/common-data/src/androidTest/java/com/zaiatsdevelopment/common_data/: ExampleInstrumentedTest.kt
common/common-data/src/main/: AndroidManifest.xml
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/di/: DrinksRemoteModule.kt  RepositoryModule.kt  UtilModule.kt
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/di/qualifiers/: Qualifiers.kt
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/remote/model/: ResponseHandler.kt
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/remote/retrofit_factory/: DrinksRetrofitFactory.kt  RetrofitFactory.kt
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/remote/services/: DrinksApiService.kt
common/common-data/src/main/java/com/zaiatsdevelopment/common_data/repositories/: DrinksRepositoryImpl.kt
common/common-data/src/test/java/com/zaiatsdevelopment/common_data/: ExampleUnitTest.kt
common/common-domain/: build.gradle.kts
common/common-domain/src/main/java/com/flavorfusion/common_domain/: MyClass.kt
common/common-domain/src/main/java/com/flavorfusion/common_domain/interactors/: DrinksInteractor.kt
common/common-domain/src/main/java/com/flavorfusion/common_domain/model/: Result.kt
common/common-domain/src/main/java/com/flavorfusion/common_domain/repositories/: DrinksRepository.kt
common/common-ui/: build.gradle.kts
common/common-ui/src/main/java/com/flavorfusion/common_ui/: Executor.kt
common/common-ui/src/main/java/com/flavorfusion/common_ui/compose/: CocktailLoading.kt
common/common-ui/src/main/java/com/flavorfusion/common_ui/di/: UtilModule.kt
common/common-ui/src/main/java/com/flavorfusion/common_ui/error/: ErrorMessage.kt  ErrorMessageExtractor.kt
common/common-ui/src/main/java/com/flavorfusion/common_ui/theme/: Type.kt
common/common-ui/src/main/res/values/: strings.xml
common/src/androidTest/java/com/flavorfusion/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/flavorfusion/common/components/: CocktailLoading.kt
common/src/main/java/com/flavorfusion/common/di/: CommonModule.kt
common/src/main/java/com/flavorfusion/common/ui/theme/: Type.kt
common/src/main/res/raw/: cocktail_animation.json
common/src/main/res/values/: themes.xml
common/src/test/java/com/flavorfusion/common/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/flavorfusion/core_data/: NetworkState.kt  NetworkUtils.kt
core/core-data/src/main/java/com/flavorfusion/core_data/model/: Exceptions.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/flavorfusion/core_ui/compose/: Utils.kt
core/core-ui/src/main/java/com/flavorfusion/core_ui/mvi/: MviConfig.kt  MviViewModel.kt
drinks/: build.gradle.kts
drinks/src/main/java/com/flavorfusion/drinks/di/: DrinksModule.kt
drinks/src/main/java/com/flavorfusion/drinks/drinksFeature/presentation/: DrinkDetailsScreen.kt  DrinkDetailsViewModel.kt  DrinksScreen.kt
drinks/src/main/res/values/: dimen.xml  strings.xml
drinks/src/test/java/com/flavorfusion/drinks/: ExampleUnitTest.kt
features/drinks/: build.gradle.kts
features/drinks/src/androidTest/java/com/flavorfusion/drinks/: ExampleInstrumentedTest.kt
features/drinks/src/main/java/com/flavorfusion/drinks/: DrinksContract.kt  DrinksReducer.kt  DrinksViewModel.kt
features/feature-drinks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
